<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">
    <title>TK</title>
</head>
<body>
    <div class="menu_bar">
        <img src="39logor.png" alt="" width="80">
        <h1 class="logo">Tea<span>Kings</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="items.html">Items</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="tea.html">Tea</a>
                            <div class="dropdown_menu_1">
                                <ul>
                                    <li><a href="ginger.html">Ginger Tea</a></li>
                                    <li><a href="greentea.html">Green Tea</a></li>
                                    <li><a href="lemontea.html">Lemon Tea</a></li>
                                </ul>
                            </div>                        
                        </li>
                        <li class="sub_menu"><a href="coffee.html">Coffee</a>
                            <div class="dropdown_menu_2">
                                <ul>
                                    <li><a href="#">Chocolate coffe</a></li>
                                    <li><a href="#">Butterscotch coffee</a></li>
                                </ul>

                            </div>                       
                        </li>
                    </ul>
                </div>           
            </li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <img src="37.jpeg" alt="img" width="100%" height="500px" >
    <h2 class="dasu">OUR STORY ABOUT TEA KINGS</h2>
    <p class="dasu1"><i>It all began in 1993, Delta, British Columbia, when two entrepreneurial business graduates started on their mission to serve delicious coffee to their community.</i><br>

        <i>Cut to present day, and the brand is still doing just that! From one successful coffee shop to a family of worldwide stores,</i><br> <i>Esquires has become a globally-recognised leader in the ethical coffee industry.</i></p>
    <img src="38.png" alt="img"  style="height:400px; width: 600px; margin-left: 450px; margin-top: 40px;">
    <h2 class="dasu2">ESQUIRES JOURNEY WITH TEA KINGS COMPANY</h2>
    <p class="dasu3">Our success is in no small part thanks to Tea Kings Company, an internationally recognised chain that specialises in helping <br>an ever-growing family of brands serve premium coffee and a complementary range of food.<br>

        Tea Kings acquired the global rights to Esquires in 2013 <br>due to similar values based on maintaining a culture that values people and the planet we share, <br>always prioritising ethical and sustainable business practices.<br>
        
       Cooks Coffee Company invests in opportunities that span the globe.<br> However, despite a wide-reaching presence, <br> Tea Kings and Esquires recognise the value in providing cosy café experiences for local communities, <br>focusing on the UK and Ireland in particular.
        
        As the Esquires coffee franchise brand continues to grow, <br>so too does our appreciation of great coffee and the loyalty of our customers around the world.</p>
        


    <footer>
        @ copy rights are reserved by K Venkta Dasu
    </footer>
    
</body>
</html>