<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">
    <title>TK</title>
</head>
<body>
    <div class="menu_bar">
        <img src="39logor.png" alt="" width="80">
        <h1 class="logo"> Tea<span>Kings</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="items.html">Items</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="tea.html">Tea</a>
                            <div class="dropdown_menu_1">
                                <ul>
                                    <li><a href="#">Ginger Tea</a></li>
                                    <li><a href="#">Green Tea</a></li>
                                    <li><a href="#">Lemon Tea</a></li>
                                </ul>
                            </div>                        
                        </li>
                        <li class="sub_menu"><a href="#">Coffee</a>
                            <div class="dropdown_menu_2">
                                <ul>
                                    <li><a href="#">Chocolate coffe</a></li>
                                    <li><a href="#">Butterscotch coffee</a></li>
                                </ul>

                            </div>                       
                        </li>
                    </ul>
                </div>           
            </li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <div class="choco">
        <h2>CHOCOLATE COFFEE</h2>
        <img src="chocolate.jpg" alt="img" width="90%" height="500px">
        <p>Coffee and chocolate have been known to be the ultimate duo for centuries. What do these two beloved treats have in common? Do coffee and chocolate have something special that binds them together, <br>or is it just a fluke of fate?

            In this blog post, we’ll dive into the chemical constituents, health benefits, flavor profiles, and brewing techniques of coffee and chocolate.</p>
    </div >
    <div class=butter>
        <h2>BUTTERSCOTCH COFFEE</h2>
        <img src="butterscotch.jpg" alt="img" width="90%" height="500px">
        <P>Butterscotch: for many people, the sweet confection brings back childhood memories. <br>Intense overtones of creamy butter are coupled with heavenly coffee, golden butterscotch candy flavour, and ribbons of thick dairy cream. <br>This butterscotch coffee recipe is perfect if you want to help yourself get rid of the winter blues. <br>It tastes great served both hot and iced with a little bit of cream and sugar or a chosen sweetener.</P>

    </div>
    
    <footer>
        @ copy rights are reserved by K Venkta Dasu
    </footer>
    
</body>
</html>