<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">

    <title>TK</title>
    <style>
      body {
        background-image: url(water1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 80%;
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="menu_bar">
      <img src="39logor.png" alt="" width="80" />
      <h1 class="logo">Tea<span>Kings</span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a href="items.html">Items</a>
          <div class="dropdown_menu">
            <ul>
              <li>
                <a href="tea.html">Tea</a>
                <div class="dropdown_menu_1">
                  <ul>
                    <li><a href="ginger.html">Ginger Tea</a></li>
                    <li><a href="#">Green Tea</a></li>
                    <li><a href="#">Lemon Tea</a></li>
                  </ul>
                </div>
              </li>
              <li class="sub_menu">
                <a href="coffee.html">Coffee</a>
                <div class="dropdown_menu_2">
                  <ul>
                    <li><a href="#">Chocolate coffe</a></li>
                    <li><a href="#">Butterscotch coffee</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </div>
    <div class="contact-form-container">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <footer>
        <div class="map">
        <p>@ copy rights are reserved by</p> <a href="https://www.google.com/maps/place/Ameerpet,+Hyderabad,+Telangana/@17.4392062,78.4343206,15z/data=!3m1!4b1!4m6!3m5!1s0x3bcb90c55bb43183:0x1abc135b23ee2703!8m2!3d17.4375084!4d78.4482441!16s%2Fm%2F02zbn5z?authuser=0&entry=ttu"><img src="maplogo.png" alt="img" height="50px" width="50px" ></a>
        </div>
    </footer>
  </body>
</html>
