<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">
    <title>Tk</title>
</head>
<body>
    <div class="dasu7">
        <h2 class="dasu8">GINGER TEA</h2>
    <img src="42 gingertea.jpeg" alt="img" width="500px" height="300px" >
    <p class="tea1">Ginger may help boost your immunity, thereby helping you fight certain viral and bacterial infections. <br>It contains vitamins C and B6, magnesium, and trace amounts of iron and calcium. <br>According to researchers, the volatile oils and phenol compounds in ginger give it its healing properties, <br>which keep us safe and protected from seasonal winter illnesses. Ginger tea can help with coughs, colds, throat infections, wheezing, and other respiratory issues.</p>
    </div>

    <div class="venkat">
        <img src="ginteaind.jpg" alt="img" height="500px" width="400x">
        <p class="venkat1"> <b>->Fresh Ginger Tea            
            Ever had real, fresh ginger tea?</b> <br><i></i>It’s soothing and invigorating at the same time. <br>Ginger tea has been consumed for centuries, and yet <br>it has only recently crossed my radar. I love it</i></p>
        <img src="ginteaind1.jpg" alt="img" height="500px" width="400x" >
    </div>
    
</body>
</html>