<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tk</title>
    <style>
        body{
            color: red;
            margin-top: 30px;
            margin-left: 70px;
            margin-bottom: 50px;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>GREEN-TEA :-</h1>
        <img src="44.webp" alt="img" width="700px" height="500px">
        <img src="greentea.webp" alt="img" width="600px" height="500px">
        <h2><b>Green Tea Nutrition</b> </h2>
        <p>While there are many compounds, nutrients, vitamins, and minerals in green tea leaves, <br>those elements are extremely diluted in a single cup of tea. Once steeped,<br>the resulting green tea beverage is almost entirely water.

            There are less than 3 calories in 8 fluid ounces of greentea. <br> There are no measurable amounts for protein, fat, carbohydrates, fiber, or sugar.</p>
    </div>
    
</body>
</html>