<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">
    <title>TK</title>
</head>
<body>
    <div class="menu_bar">
        <img src="39logor.png" alt="" width="80">
        <h1 class="logo"> Tea<span>Kings</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="items.html">Items</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="tea.html">Tea</a>
                            <div class="dropdown_menu_1">
                                <ul>
                                    <li><a href="ginger.html">Ginger Tea</a></li>
                                    <li><a href="greentea.html">Green Tea</a></li>
                                    <li><a href="lemontea.html">Lemon Tea</a></li>
                                </ul>
                            </div>                        
                        </li>
                        <li class="sub_menu"><a href="coffee.html">Coffee</a>
                            <div class="dropdown_menu_2">
                                <ul>
                                    <li><a href="#">Chocolate coffe</a></li>
                                    <li><a href="#">Butterscotch coffee</a></li>
                                </ul>

                            </div>                       
                        </li>
                    </ul>
                </div>           
            </li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <img src="36.jpeg" alt="img" width="100%" height="600px">
    <footer>
        @ copy rights are reserved by K Venkta Dasu
    </footer>
    
</body>
</html>