<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">
    <title>TK</title>
    <style>
        body{
            background-color: rgb(185, 247, 185);
        }
    </style>
</head>
<body>
    <div class="menu_bar">
        <img src="39logor.png" alt="" width="80">
        <h1 class="logo"> Tea<span>Kings</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="items.html">Items</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="tea.html">Tea</a>
                            <div class="dropdown_menu_1">
                                <ul>
                                    <li><a href="ginger.html">Ginger Tea</a></li>
                                    <li><a href="greentea.html">Green Tea</a></li>
                                    <li><a href="lemontea.html">Lemon Tea</a></li>
                                </ul>
                            </div>                        
                        </li>
                        <li class="sub_menu"><a href="coffee.html">Coffee</a>
                            <div class="dropdown_menu_2">
                                <ul>
                                    <li><a href="#">Chocolate coffe</a></li>
                                    <li><a href="#">Butterscotch coffee</a></li>
                                </ul>

                            </div>                       
                        </li>
                    </ul>
                </div>           
            </li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <div class="dasu4">
        <h2 class="dasu6">TEA</h2>
    <img src="40.jpeg" alt="img" width="500px" height="300px" >
    <p class="tea">All tea is made from the leaves of the tea plant, Camellia sinensis.<br> Six main types of tea are produced white, yellow, green, oolong, black and post-fermented. <br>Each type of tea has a unique aroma, taste and visual appearance. In Western countries, green and black tea are more commonly known. <br>The distinctive flavours of these teas are created by their different chemical compositions.</p>
    </div>
    <div class="dasu5">
        <h2 class="dasu6"> COFFEE</h2>
        <img src="coffee.webp" alt="img" width="500px" height="300px" >
        <p class="coffee">Coffee is a beverage brewed from roasted coffee beans. <br>Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans,<br> primarily due to its caffeine content. It has the highest sales in the world market for hot drinks</p>
    </div>
    <!-- <img src="43background.avif" alt="img" width="100%" height="100%"> -->
    

    

    <footer>
        @ copy rights are reserved by K Venkta Dasu
    </footer>
    
</body>
</html>