<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK</title>
    <style>
        body{
            background-color: rgb(165, 245, 165);
            color: rgb(13, 102, 24);
            margin-left: 60px;
            font-family: cursive;
            font-size: 20px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>LEMON-TEA :-</h1>
        <img src="41lemontea.jpeg" alt="img" width="700px" height="500px">
        <img src="46.jpeg" alt="img" width="600px" height="500px">
        <p class="venkat2"><b> Detoxifies The Body Naturally: </b><br>
             Lemon tea is a popular anti-inflammatory breakfast beverage that works wonders when it comes to boosting your immune system, <br>enhancing your metabolism, and regulating your digestive system. Given the fact that the citric acid content in lemons is remarkably high, it helps with doing away with the toxins in the liver. <br>The best part is that you can sip on lemon tea on an empty stomach as well. This morning routine only adds to the list of benefits by helping you get rid of all the wastes and toxins accumulated in the liver, thereby detoxifying the body in an all-natural way.</p>
    </div>
    
</body>
</html>