*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.menu_bar{
    background: transparent gray;
    height: 80px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    
}
.logo{
    color: rgb(250, 61, 3);
    font-size: 30px;
    margin-left:-700px ;
    margin-top: 20px;
    text-align: left;
   
}
.logo span{
    color: green;
}
.menu_bar ul{
    list-style: none;
    display: flex;
}
.menu_bar ul li{
    padding: 10px 20px;
    position: relative;
}
.menu_bar ul li a{
    color: rgb(241, 6, 6);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.menu_bar ul li a:hover{
    color: rgb(74, 15, 202);
}
.dropdown_menu{
    display: none;
} 
.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: lightblue;
}
.dropdown_menu ul{
    display: block;
    margin: 10px;
} 

.dropdown_menu_1{
    display: none;
}
.dropdown_menu ul li:hover .dropdown_menu_1{
    display: block;
    position: absolute;
}
.dropdown_menu_1 ul{
    margin-left: 80px;
    margin-top: -15px;
    padding: 10px;
    background-color:lightgray ;
    
}
.dropdown_menu_2{
    display: none;
}
.dropdown_menu_2{
    display: none;
}
.sub_menu:hover .dropdown_menu_2{
    display: block;
    position: absolute;

}
.dropdown_menu_2 ul{
    margin-left: 80px;
    margin-top: -15px;
    padding: 10px;
    background-color: lightblue;
    
}
.dasu{
    background-color: coral;
    font-size: 60px;
    text-align: center;
    padding: 20px;
}
.dasu1{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    margin-top: 20px;
}
.dasu2{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 350px;
}
.dasu3{
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.dasu4{
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
}
.dasu7{
    margin-left: 90px;
    margin-bottom: 30px;
    margin-top: 50px;
    display: flex;
}    
.dasu6{
    font-family: cursive;
    font-size: 25px;
    color: rgb(250, 5, 5);
    margin-right: 20px;
    margin-left: 20px;
    
}
.dasu8{
    font-family: cursive;
    font-size: 25px;
    color: rgb(250, 5, 5);
    
}

.tea{
    text-align:center;
    margin-left: 220px;
    border: 2px solid rgb(6, 249, 6);
    width: 400px;
    margin-bottom: 40px;
    font-size: 20px;
    padding: 10px;
    color: blueviolet;
    border-radius: 20px;
    background-color: rgb(198, 247, 150);
    
}
.tea1{
    text-align:center;
    margin-left: 220px;
    border: 2px solid rgb(6, 249, 6);
    width: 400px;
    margin-bottom: 40px;
    font-size: 20px;
    padding: 10px;
    color: blueviolet;
    border-radius: 20px;
    background-color: rgb(198, 247, 150);
    
}
.dasu5{
    
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 10px;
   
}
.coffee{ 
    text-align: center;
    margin-left: 270px;
    border: 2px solid rgb(11, 11, 11);
    width: 300px;
    margin-top: 50px;
    font-size: 20px;
    padding: 20px;
    color: blueviolet;
    background-color: rgb(101, 245, 101);
    border-radius: 20px;
    margin-bottom: 30px;

}
.k{
    display: flex;
    margin-left: 80px;
    margin-top: 30px;
}
.choco{
    font-family: cursive;
    font-size: 25px;
    margin-top: 30px;
}
.butter{
    font-family: cursive;
    font-size: 25px;
    margin-top: 30px;
    color: red;
    margin-bottom: 50px;
}
.venkat{
    margin-left: 100px;
    margin-right: 70px;
    margin-top: 50px;
    display: flex;
}
.venkat1{
    margin-top: 200px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: cursive;
    font-size: 18px;
    color: rgb(252, 84, 84);
}


<!--contact us-->

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contact-form-container {
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    box-sizing: border-box;
    margin-left: 500px;
    margin-bottom: 90px;
    margin-top: 30px;
}

.contact-form-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #f3ebeb;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #f5f2f2;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

button {
    background-color: #5cb85c;
    color: #050505;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

button:hover {
    background-color: #0d9316;
}


footer{
    background-color: aquamarine;
    color: black;
    text-align: center;
    padding: 10px;   
    
}

