<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fab39.png">
    <title>TK</title>
</head>
<body>
    <div class="menu_bar">
        <img src="39logor.png" alt="" width="80">
        <h1 class="logo"> Tea<span>Kings</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="items.html">Items</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="#">Tea</a>
                            <div class="dropdown_menu_1">
                                <ul>
                                    <li><a href="ginger.html">Ginger Tea</a></li>
                                    <li><a href="greentea.html">Green Tea</a></li>
                                    <li><a href="lemontea.html">Lemon Tea</a></li>
                                </ul>
                            </div>                        
                        </li>
                        <li class="sub_menu"><a href="coffee.html">Coffee</a>
                            <div class="dropdown_menu_2">
                                <ul>
                                    <li><a href="#">Chocolate coffe</a></li>
                                    <li><a href="#">Butterscotch coffee</a></li>
                                </ul>

                            </div>                       
                        </li>
                    </ul>
                </div>           
            </li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </div>
    <div class="dasu7">
        <!-- <h3 class="dasu8">GINGER TEA</h3> -->
        <img src="42 gingertea.jpeg" alt="img" width="400px" height="300px" >
        <img src="41lemontea.jpeg" alt="img" width="400px" height="300px" >
        <img src="greentea.webp" alt="img" width="400px" height="300px">
    </div>
        <div  class="dasu7">
            <img src="46.jpeg" alt="img" width="300px" height="300px">
            <img src="47.webp" alt="img" width="300px" height="300px">
            <img src="45.webp" alt="img" width="300px" height="300px">
            <img src="44.webp" alt="img" width="300px" height="300px">
    
        </div>
    

    
    
    <footer>
        @ copy rights are reserved by K Venkta Dasu
    </footer>
    
</body>
</html>